VITE_FIREBASE_API_KEY="AIzaSyAarYtDfOnDldSOlONj7vAf9Kq8dWbtRPg"
VITE_FIREBASE_AUTH_DOMAIN="gestao-politica-dev.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gestao-politica-dev"
VITE_FIREBASE_STORAGE_BUCKET="gestao-politica-dev.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="889127037799"
VITE_FIREBASE_APP_ID="1:889127037799:web:04b1b11f35eb787af35dc2"